<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesViewController" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-86-ZDz">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="amo-Gq-bx3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-iK-GN1">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citycell" rowHeight="100" id="ru6-kr-Wol" customClass="CityCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ru6-kr-Wol" id="evl-TZ-PJE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-4q-4Ea">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-Xj-Qgs">
                                                    <rect key="frame" x="20" y="60" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM4-uq-06P">
                                                    <rect key="frame" x="86" y="26" width="308" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZM4-uq-06P" firstAttribute="leading" secondItem="gSk-Xj-Qgs" secondAttribute="trailing" constant="24" id="2vS-Ox-rg3"/>
                                                <constraint firstItem="Zvx-4q-4Ea" firstAttribute="leading" secondItem="evl-TZ-PJE" secondAttribute="leadingMargin" id="E2n-Re-F3h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZM4-uq-06P" secondAttribute="trailing" id="Imx-mE-oZb"/>
                                                <constraint firstItem="gSk-Xj-Qgs" firstAttribute="leading" secondItem="evl-TZ-PJE" secondAttribute="leadingMargin" id="QSX-Fn-VaX"/>
                                                <constraint firstItem="ZM4-uq-06P" firstAttribute="leading" secondItem="Zvx-4q-4Ea" secondAttribute="trailing" constant="24" id="QWH-Fq-gP4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gSk-Xj-Qgs" secondAttribute="bottom" id="WnJ-jW-Ix2"/>
                                                <constraint firstItem="ZM4-uq-06P" firstAttribute="centerY" secondItem="evl-TZ-PJE" secondAttribute="centerY" id="wDo-yx-Qhw"/>
                                                <constraint firstItem="Zvx-4q-4Ea" firstAttribute="top" secondItem="evl-TZ-PJE" secondAttribute="topMargin" id="ziZ-4t-cUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mLblCityName" destination="gSk-Xj-Qgs" id="ayW-bn-OEq"/>
                                            <outlet property="mLblDegrees" destination="ZM4-uq-06P" id="IPa-fb-78n"/>
                                            <outlet property="mLblState" destination="Zvx-4q-4Ea" id="VuS-cf-S8X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GKD-0U-qXg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZq-JJ-qmG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfZ-86-ZDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dmo-1R-HPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C9j-iK-GN1" secondAttribute="bottom" id="He9-cg-d8v"/>
                            <constraint firstItem="jfZ-86-ZDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kVI-zF-cJx"/>
                            <constraint firstItem="C9j-iK-GN1" firstAttribute="top" secondItem="jfZ-86-ZDz" secondAttribute="bottom" id="kzP-Ac-yQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9j-iK-GN1" secondAttribute="trailing" id="oHx-hP-3yP"/>
                            <constraint firstItem="C9j-iK-GN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pR5-J9-MUt"/>
                            <constraint firstItem="jfZ-86-ZDz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="swB-CO-G0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mSearchBar" destination="jfZ-86-ZDz" id="kYR-XI-2YR"/>
                        <outlet property="mTableView" destination="C9j-iK-GN1" id="CoP-jK-eAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="133"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="N1l-sg-SeW">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Heh-Em-Afd" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxj-D0-0In">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-wB-DDt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-XL-uTl">
                                        <rect key="frame" x="0.0" y="32" width="414" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wzp-NN-XOK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="tz2-AJ-T2n">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherDailyCell" id="WJ6-rt-nhD" customClass="WeatherDailyCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iy-4L-Zed">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-f1-ylU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-WG-ohK">
                                                                            <rect key="frame" x="0.0" y="60" width="100" height="40"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-5h-wy1" userLabel="MinView">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osG-JU-a4v">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-2H-ZwQ">
                                                                                            <rect key="frame" x="0.0" y="24" width="50" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="osG-JU-a4v" secondAttribute="trailing" id="2El-je-slP"/>
                                                                                        <constraint firstItem="osG-JU-a4v" firstAttribute="leading" secondItem="vVV-5h-wy1" secondAttribute="leading" id="JWn-Ni-34x"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="rt2-2H-ZwQ" secondAttribute="bottom" id="THv-DE-TqF"/>
                                                                                        <constraint firstItem="rt2-2H-ZwQ" firstAttribute="leading" secondItem="vVV-5h-wy1" secondAttribute="leading" id="Tz3-ZR-Qz8"/>
                                                                                        <constraint firstItem="osG-JU-a4v" firstAttribute="top" secondItem="vVV-5h-wy1" secondAttribute="top" id="Zey-Yo-2Xb"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="rt2-2H-ZwQ" secondAttribute="trailing" id="zsR-hF-aK0"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coU-sd-uuj" userLabel="MaxView">
                                                                                    <rect key="frame" x="50" y="0.0" width="50" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-yu-13O">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-Az-Lh2">
                                                                                            <rect key="frame" x="0.0" y="24" width="50" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="g8l-Az-Lh2" firstAttribute="leading" secondItem="coU-sd-uuj" secondAttribute="leading" id="D0x-BU-Ik9"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="oUi-yu-13O" secondAttribute="trailing" id="Ign-9S-q9q"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="g8l-Az-Lh2" secondAttribute="bottom" id="cCm-fI-iEE"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="g8l-Az-Lh2" secondAttribute="trailing" id="vex-rs-EQ8"/>
                                                                                        <constraint firstItem="oUi-yu-13O" firstAttribute="top" secondItem="coU-sd-uuj" secondAttribute="top" id="y6I-iy-gFe"/>
                                                                                        <constraint firstItem="oUi-yu-13O" firstAttribute="leading" secondItem="coU-sd-uuj" secondAttribute="leading" id="yXv-E1-kUW"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vVV-5h-wy1" firstAttribute="width" secondItem="coU-sd-uuj" secondAttribute="width" id="3sx-ZG-hm3"/>
                                                                                <constraint firstItem="coU-sd-uuj" firstAttribute="leading" secondItem="vVV-5h-wy1" secondAttribute="trailing" id="Ig3-nt-r3s"/>
                                                                                <constraint firstAttribute="bottom" secondItem="coU-sd-uuj" secondAttribute="bottom" id="JGd-xp-TBM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="coU-sd-uuj" secondAttribute="trailing" id="L9x-Fn-5ZX"/>
                                                                                <constraint firstItem="coU-sd-uuj" firstAttribute="top" secondItem="UkB-WG-ohK" secondAttribute="top" id="Lxc-kg-QZm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="vVV-5h-wy1" secondAttribute="bottom" id="RnV-Qb-J0R"/>
                                                                                <constraint firstAttribute="height" constant="40" id="alh-UI-15w"/>
                                                                                <constraint firstItem="vVV-5h-wy1" firstAttribute="leading" secondItem="UkB-WG-ohK" secondAttribute="leading" id="gKV-G9-wYQ"/>
                                                                                <constraint firstItem="vVV-5h-wy1" firstAttribute="top" secondItem="UkB-WG-ohK" secondAttribute="top" id="zw3-6l-Mc7"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vsD-f1-ylU" firstAttribute="top" secondItem="9iy-4L-Zed" secondAttribute="top" id="8iw-Cq-MAb"/>
                                                                        <constraint firstItem="UkB-WG-ohK" firstAttribute="leading" secondItem="9iy-4L-Zed" secondAttribute="leading" id="OW7-5Z-iJV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UkB-WG-ohK" secondAttribute="bottom" id="Tc5-8M-slS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vsD-f1-ylU" secondAttribute="trailing" id="arJ-eG-2Tr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UkB-WG-ohK" secondAttribute="trailing" id="dy7-dK-HWn"/>
                                                                        <constraint firstItem="vsD-f1-ylU" firstAttribute="leading" secondItem="9iy-4L-Zed" secondAttribute="leading" id="kB1-AR-xkk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="9iy-4L-Zed" secondAttribute="bottom" id="G1M-aK-n2D"/>
                                                            <constraint firstItem="9iy-4L-Zed" firstAttribute="top" secondItem="WJ6-rt-nhD" secondAttribute="top" id="dzl-vP-eld"/>
                                                            <constraint firstItem="9iy-4L-Zed" firstAttribute="leading" secondItem="WJ6-rt-nhD" secondAttribute="leading" id="kAB-MF-b5o"/>
                                                            <constraint firstAttribute="trailing" secondItem="9iy-4L-Zed" secondAttribute="trailing" id="zq1-Rj-x2v"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="mLblDayOfWeek" destination="vsD-f1-ylU" id="97e-Pb-PjY"/>
                                                            <outlet property="mMaxTemp" destination="g8l-Az-Lh2" id="vOz-WD-GLW"/>
                                                            <outlet property="mMinTemp" destination="rt2-2H-ZwQ" id="tBH-cq-g4o"/>
                                                            <outlet property="mViewContainer" destination="9iy-4L-Zed" id="hjx-ZR-BSz"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Heh-Em-Afd" id="fIF-YW-T4L"/>
                                                    <outlet property="delegate" destination="Heh-Em-Afd" id="CjC-Rh-1xx"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wzp-NN-XOK" firstAttribute="top" secondItem="xdc-XL-uTl" secondAttribute="top" id="Qc4-5o-cPw"/>
                                            <constraint firstAttribute="bottom" secondItem="Wzp-NN-XOK" secondAttribute="bottom" id="nu5-s6-iqd"/>
                                            <constraint firstAttribute="height" constant="100" id="ppc-YI-55W"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzp-NN-XOK" secondAttribute="trailing" id="sdq-qI-Rfc"/>
                                            <constraint firstItem="Wzp-NN-XOK" firstAttribute="leading" secondItem="xdc-XL-uTl" secondAttribute="leading" id="tjB-sg-k4t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-14-xlY">
                                        <rect key="frame" x="0.0" y="164" width="414" height="654"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-Fg-GTd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDetailsCell" rowHeight="60" id="pk7-99-tSF" customClass="WeatherDetailsCell" customModule="WeatherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pk7-99-tSF" id="bfc-9H-Wmd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-P0-E4V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c6-xU-IdB">
                                                                            <rect key="frame" x="19.999999999999996" y="20" width="33.666666666666657" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-hB-5N6">
                                                                            <rect key="frame" x="383.66666666666669" y="20" width="10.333333333333314" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-kQ-H8c" userLabel="separator">
                                                                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="gIE-e2-hKy"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zhe-kQ-H8c" secondAttribute="trailing" id="19c-uQ-f7g"/>
                                                                        <constraint firstItem="FFI-hB-5N6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0c6-xU-IdB" secondAttribute="trailing" constant="8" symbolic="YES" id="662-XX-pPb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FFI-hB-5N6" secondAttribute="trailing" constant="20" id="7W1-Yg-FJ5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zhe-kQ-H8c" secondAttribute="bottom" id="FAP-0Q-ZWH"/>
                                                                        <constraint firstItem="zhe-kQ-H8c" firstAttribute="leading" secondItem="6YI-P0-E4V" secondAttribute="leading" id="G0J-Yi-lwD"/>
                                                                        <constraint firstItem="0c6-xU-IdB" firstAttribute="centerY" secondItem="6YI-P0-E4V" secondAttribute="centerY" id="PQJ-Qu-WCY"/>
                                                                        <constraint firstItem="0c6-xU-IdB" firstAttribute="leading" secondItem="6YI-P0-E4V" secondAttribute="leading" constant="20" id="hxQ-yx-WQa"/>
                                                                        <constraint firstItem="FFI-hB-5N6" firstAttribute="centerY" secondItem="0c6-xU-IdB" secondAttribute="centerY" id="pG1-z2-2HF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6YI-P0-E4V" firstAttribute="leading" secondItem="bfc-9H-Wmd" secondAttribute="leading" id="9X0-aY-LaB"/>
                                                                <constraint firstItem="6YI-P0-E4V" firstAttribute="top" secondItem="bfc-9H-Wmd" secondAttribute="top" id="flW-Od-Mbk"/>
                                                                <constraint firstAttribute="trailing" secondItem="6YI-P0-E4V" secondAttribute="trailing" id="hzX-M7-QE0"/>
                                                                <constraint firstAttribute="bottom" secondItem="6YI-P0-E4V" secondAttribute="bottom" id="ozL-ft-mmP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="mLblItemToShow" destination="0c6-xU-IdB" id="9iE-nb-2UN"/>
                                                            <outlet property="mLblValue" destination="FFI-hB-5N6" id="1Me-5k-Izj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Heh-Em-Afd" id="jO7-Bf-zhe"/>
                                                    <outlet property="delegate" destination="Heh-Em-Afd" id="1XQ-SK-21A"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ngN-Fg-GTd" secondAttribute="bottom" id="NxW-ZK-XpT"/>
                                            <constraint firstItem="ngN-Fg-GTd" firstAttribute="top" secondItem="lYa-14-xlY" secondAttribute="top" id="iR1-jx-wcd"/>
                                            <constraint firstItem="ngN-Fg-GTd" firstAttribute="leading" secondItem="lYa-14-xlY" secondAttribute="leading" id="jYk-db-hIt"/>
                                            <constraint firstAttribute="trailing" secondItem="ngN-Fg-GTd" secondAttribute="trailing" id="sod-Qn-xWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdc-XL-uTl" secondAttribute="trailing" id="7AF-5v-thX"/>
                                    <constraint firstItem="lYa-14-xlY" firstAttribute="leading" secondItem="NeX-wB-DDt" secondAttribute="leading" id="C9t-Ky-3QK"/>
                                    <constraint firstItem="xdc-XL-uTl" firstAttribute="top" secondItem="NeX-wB-DDt" secondAttribute="top" constant="32" id="cba-xX-TRu"/>
                                    <constraint firstItem="xdc-XL-uTl" firstAttribute="leading" secondItem="NeX-wB-DDt" secondAttribute="leading" id="eBk-I1-x5p"/>
                                    <constraint firstAttribute="trailing" secondItem="lYa-14-xlY" secondAttribute="trailing" id="fXy-T1-MV3"/>
                                    <constraint firstAttribute="bottom" secondItem="lYa-14-xlY" secondAttribute="bottom" id="ky0-n5-1Ko"/>
                                    <constraint firstItem="lYa-14-xlY" firstAttribute="top" secondItem="xdc-XL-uTl" secondAttribute="bottom" constant="32" id="qYG-xp-tvn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lN0-sh-haL" firstAttribute="bottom" secondItem="NeX-wB-DDt" secondAttribute="bottom" id="Kew-KX-hNh"/>
                            <constraint firstItem="NeX-wB-DDt" firstAttribute="top" secondItem="lN0-sh-haL" secondAttribute="top" id="W4L-l1-YLv"/>
                            <constraint firstItem="lN0-sh-haL" firstAttribute="trailing" secondItem="NeX-wB-DDt" secondAttribute="trailing" id="caj-c5-wS0"/>
                            <constraint firstItem="NeX-wB-DDt" firstAttribute="leading" secondItem="lN0-sh-haL" secondAttribute="leading" id="x1T-Sc-aXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN0-sh-haL"/>
                    </view>
                    <connections>
                        <outlet property="mCollectionView" destination="Wzp-NN-XOK" id="ThE-gp-UnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J93-NG-lvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
